class Solution {
    public String longestPalindrome(String s) {
        int start=0, end=0;
        for(i=0; i<s.length;i++)
        {
            int len1 = expandAtCenter(s.length, i,i);
            int len2 = expandAtCenter(s.length, i i+1);
            int len = Math.max(len1,len2);
            if(len > end - start)
            {
                start = i - (len -1)/2;
                end = i + len/2;
            }
        }
        return s.substring(start, end+1);
        
    }
    
    public int expandAtCenter(String s, int left , int right)
    {
        int L = left;
        int R = right;
        if( L >=0 && R < s.length && s.chartAt(L) == s.charAt(R))
        {
            L--;
            R++;
        }
        return R-L-1;
    }
}
