/*
* Given nums = [2, 7, 11, 15], target = 9,
* Because nums[0] + nums[1] = 2 + 7 = 9,
* return [0, 1].
*/

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int[] result = int[2];
        
        for(i=0; i< nums.length; i++)
        {
            if(map.containsKey(nums[i]))
            {
                int index = map.get(nums[i]);
                result[0] = index;
                result[1] = i;
                break;
            }
            else
            {
                map.put[target - nums[i], i];
            }
        }
        return result;
    }
}
